# cloudlab

./: pom.xml
facescan/: README.md  pom.xml
facescan/src/main/java/ru/itis/kpfu/facescan/: Handler.java
facescan/src/main/java/ru/itis/kpfu/facescan/models/dto/: AnalyzeSpecs.java  AnalyzeSpecsWrapper.java  Coordinates.java  Details.java  EventDTO.java  EventMetadata.java  EventTypes.java  Feature.java  Message.java  ScanRequest.java  TracingContext.java  Vertices.java
facescan/src/main/java/ru/itis/kpfu/facescan/models/properties/: AWSProperties.java
facescan/src/main/java/ru/itis/kpfu/facescan/services/: ClientProvider.java  FaceScanService.java
photo-album/: .gitignore  README.md  pom.xml  script.bat
photo-album/src/main/java/ru/itis/kpfu/photoalbum/: ConsoleMessageResolver.java  MessageHandler.java  PhotoAlbumApplication.java
photo-album/src/main/java/ru/itis/kpfu/photoalbum/command/: Command.java  DownloadAlbum.java  ExitCommand.java  HelpCommand.java  ListCommand.java  UploadCommand.java
photo-album/src/main/java/ru/itis/kpfu/photoalbum/config/: AWSConfig.java
photo-album/src/main/java/ru/itis/kpfu/photoalbum/mapper/: FileInfoMapper.java
photo-album/src/main/java/ru/itis/kpfu/photoalbum/model/: AlbumDTO.java  FileInfoDTO.java
photo-album/src/main/java/ru/itis/kpfu/photoalbum/model/properties/: AWSProperties.java
photo-album/src/main/java/ru/itis/kpfu/photoalbum/service/: FileService.java
photo-album/src/main/resources/: application.yml  banner.txt
photo-album/src/test/java/ru/itis/kpfu/photoalbum/: PhotoAlbumApplicationTests.java
q-trigger/: pom.xml
q-trigger/src/main/java/: EventParser.java  Handler.java  TelegramSender.java
q-trigger/src/main/java/ru/itis/kpfu/qtrigger/: EventParser.java  Handler.java  TelegramSender.java
telegram-bot/: README.md  pom.xml
telegram-bot/src/main/java/ru/itis/kpfu/telegram/: Handler.java  TelegramApplication.java  TelegramHandler.java
telegram-bot/src/main/java/ru/itis/kpfu/telegram/config/: AWSProvider.java  RootConfig.java
telegram-bot/src/main/java/ru/itis/kpfu/telegram/controller/: WeatherController.java
telegram-bot/src/main/java/ru/itis/kpfu/telegram/model/: Message.java  Request.java  Response.java
telegram-bot/src/main/java/ru/itis/kpfu/telegram/model/dto/: Response.java  SpeechKitDto.java  WeatherDto.java
telegram-bot/src/main/java/ru/itis/kpfu/telegram/service/: FaceScanService.java  Service.java  TelegramService.java  WeatherService.java
telegram-bot/src/main/resources/: application.properties
telegram-bot/src/test/java/ru/itis/kpfu/telegrambot/: TelegramBotApplicationTests.java
